;;;;;;;;;;;;;;;;;;;;;;;;;;;;;summation of n = 3+2+1
.model small
.stack 100h
.data  
   input db 'Enter a number(1-3): $'
   output db 10,13,'sum = $'
   
   sum db '0'
   
.code

MAIN PROC  
    
    mov ax,@data
    mov ds,ax 
    
    
    ;show input msg
    lea dx,input
    mov ah,9 
    int 21h 
    
    ;take input
    mov ah ,1
    int 21h 
    
    ;checkis it 0
    
    cmp al,'0'
    je result
    
    ; 
    xor cx,cx
    mov cl,al
    sub cl,48
    
    
    loop_: 
    add sum,cl
    Loop loop_:
    
    
    
    result: 
    mov ah,9
    lea dx,output
    int 21h
    
    mov ah,2
    mov dl,sum
    int 21h
    
    
    
    exit:
    mov ah,4ch
    int 21h
    
    MAIN ENDP 
END MAIN

;;;;;;;;;;;;;;;;;;;;;









