;;;;;;;;;;;;;;;;;;;;;;;;;;;;;summation of n = 3+2+1
.model small
.stack 100h
.data  
   input db 'Enter a number(1-3): $'
   output db 10,13,'sum = $'
   
   sum db '0'
   
.code

MAIN PROC  
    
    mov ax,@data
    mov ds,ax 
    
    
    ;show input msg
    lea dx,input
    mov ah,9 
    int 21h 
    
    ;take input
    mov ah ,1
    int 21h 
    
    ;checkis it 0
    
    cmp al,'0'
    je result
    
    ; 
    xor cx,cx
    mov cl,al
    sub cl,48
    
    
    loop_: 
    add sum,cl
    Loop loop_:
    
    
    
    result: 
    mov ah,9
    lea dx,output
    int 21h
    
    mov ah,2
    mov dl,sum
    int 21h
    
    
    
    exit:
    mov ah,4ch
    int 21h
    
    MAIN ENDP 
END MAIN

;;;;;;;;;;;;;;;;;;;;;


FACTORILA OF A NUMBER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.model small
.stack 100h
.data  
   input db 'Enter a number(1-3): $'
   output db 10,13,'fact  = $'
  
   
.code

MAIN PROC  
    
    mov ax,@data
    mov ds,ax 
    
    
    ;show input msg
    mov ah,9
    lea dx,input  
    int 21h 
    
    
    ;take input
    mov ah,1
    int 21h 
    
   
    
    ;converting to digit
    sub al,48 
    ;initialization
    xor cx,cx 
    mov cl,al
    mov al,1  
    mov bl,1
    
    ;check input is it zero
    cmp cl,0
    je result
   
    
    
    
    fact: 
    mul cl ;al=al*cl
    Loop fact
    
     
    
    
    mov bl,al 
    result: 
    mov ah,9
    lea dx,output
    int 21h
     
                          
                          
    ;converting to ascchi
    add bl,48
    mov ah,2
    mov dl,bl
    int 21h
    

    
    
    exit:
    mov ah,4ch
    int 21h
    
    MAIN ENDP 
END MAIN



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;























;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CHECK A NUMBER IS EVEN OR ODD










.model small
.stack 100h
.data  
   input db 'Enter a number(1-3): $'
   output1 db 10,13,'The number os odd $' 
   output2 db 10,13,'The number os even $'
  
   
.code

MAIN PROC  
    
    mov ax,@data
    mov ds,ax 
    
    
    ;show input msg
    mov ah,9
    lea dx,input  
    int 21h 
    
    
    ;take input
    mov ah,1
    int 21h  
    
    
    test al,1
    jz even
    
    odd: 
        
        mov ah,9
        lea dx,output1
        int 21h 
        jmp exit
    even:
    
        mov ah,9
        lea dx,output2
        int 21h

    
    exit:
    mov ah,4ch
    int 21h
    
    MAIN ENDP 
END MAIN








;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






